@font-face {
    font-family: "sfproRegular";
    src:
      url("../fonts/SFPRO/SF-Pro-Display-Regular.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
    font-family: "sfproSemibold";
    src:
      url("../fonts/SFPRO/SF-Pro-Display-Semibold.otf") format("opentype");
      font-weight: bold;
      font-style: normal;
  }

  @font-face {
    font-family: "sfproMedium";
    src:
      url("../fonts/SFPRO/SF-Pro-Display-Medium.otf") format("opentype");
      font-weight: medium;
      font-style: normal;
  }
  

* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    font-family: sfproRegular;
}

header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 200;
}

header > img {
    width: 100%;
    height: auto;
}

section {
    width: 100vw;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    height: 90vh;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}

h1 {
    font-size: 128px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 64px;
}

p {
    font-size: 24px;
}

.portada {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/Panorámica.png");
    background-size: cover;
    background-position: center;
    color: #EAF3FC;
}

.seccion1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/Panorámica\ 3-4.png");
    background-size: cover;
    background-position: center;
    color: #293039;
}

.columns {
    flex: 1;
    padding-right: 8%;
    padding-left: 8%;
}

.columns > h3,p {
    margin-bottom: 0.5em;
}

.seccion2 {
    height: 50vh !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/Light\ Model\ Perfil.png");
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.seccion2 > .columns {
    padding: 0;
}

.seccion4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/Panorámica\ 3-4\ Back.png");
    background-size: cover;
    background-position: center;
    color: #2D363F;
    text-align: right;
}

.tarjetas1 {
    height: auto !important;
    display: block;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #ffffff;
    color: #2D363F;
    text-align: right;
}

.grid {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
    "area1 area2"
    "area1 area3";
}
  
.area1 { grid-area: area1; }
  
.area2 { grid-area: area2; }
  
.area3 { grid-area: area3; }

.icono-cerrar {
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    color: #3F3F3F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transform: rotate(0);
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.icono-cerrar > span {
    font-size: 80px;
    line-height: 80px;
    margin-top: -5px;
}

.tarjeta1 {
    width: 400px;
    height: 700px;
    background-image: url("../images/Interior.png");
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
}

.tarjeta1:hover > .info1 {
    opacity: 100;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.tarjeta1:hover > .icono-cerrar {
    transform: rotate(45deg);
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.info1 {
    position: absolute;
    width: 400px;
    height: 700px;
    background-color: #27538F;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    opacity: 0;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.info1 > p {
    font-size: 75px;
    color: #F5F5F7;
}

.tarjeta2 {
    width: 500px;
    height: 300px;
    background-image: url("../images/Light\ model\ 3-4.png");
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
}

.info2 {
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #CBD7E8;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    opacity: 0;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.info2 > p {
    font-size: 65px;
    color: #0441A1;
    text-align: left;
}

.tarjeta2:hover > .info2 {
    opacity: 100;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.tarjeta2:hover > .icono-cerrar {
    transform: rotate(45deg);
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.tarjeta3 {
    width: 500px;
    height: 300px;
    background-image: url("../images/Light\ model\ 3-4\ Back.png");
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
}

.info3 {
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #0072DF;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    opacity: 0;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.info3 > p {
    font-size: 65px;
    color: #ffffff;
    text-align: left;
}

.tarjeta3:hover > .info3 {
    opacity: 100;
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.tarjeta3:hover > .icono-cerrar {
    transform: rotate(45deg);
    -webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}

.video {
    height: 80vh !important;
    overflow: hidden;
    position: relative;
}

.video-demo {
    width: 100%;
    height: auto;
    position: absolute;
    top: -200px;
}

.seccion5 {

    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/Panorámica\ Interior.png");
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.CTA-Descubrir {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    border-style: none;
    border-radius: 1em;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.CTA-Descubrir:hover {
    background-color: #000000;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.icono-play {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    background-image: url("../images/iconos/Icono\ play\ 1.png");
    background-size: cover;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.CTA-Descubrir:hover > .icono-play {
    background-image: url("../images/iconos/Icono\ play\ hover\ 1.png");
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.apple-drive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.apple-drive > img {
    width: 30%;
    height: auto;
}

.seccion8 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../images/Panorámica\ Apple\ Drive\ Plus.png");
    background-size: cover;
    background-position: center;
    color: #2D363F;
    text-align: right;
}

.seccion8 > div > h3 {
    font-size: 44px !important;
}

.seccion8 > div > p {
    font-size: 22px !important;
}

.tarjetas2 {
    width: 85%;
    height: auto !important;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}

.grid2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 16% 17% 17% 17% 17% 16%;
    grid-template-rows: 8.4% 8.4% 8.4% 8.4% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
    gap: 50px 50px;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
      "area1 area1 area1 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2"
      "area1 area1 area1 area3 area3 area3"
      "area1 area1 area1 area3 area3 area3"
      "area1 area1 area1 area3 area3 area3"
      "area4 area4 area4 area4 area5 area5"
      "area4 area4 area4 area4 area5 area5"
      "area4 area4 area4 area4 area5 area5"
      "area6 area6 area6 area6 area5 area5"
      "area6 area6 area6 area6 area7 area7"
      "area6 area6 area6 area6 area7 area7";
  }
  
  .area1 { grid-area: area1; }
  
  .area2 { grid-area: area2; }
  
  .area3 { grid-area: area3; }
  
  .area4 { grid-area: area4; }
  
  .area5 { grid-area: area5; }
  
  .area6 { grid-area: area6; }
  
  .area7 { grid-area: area7; }

.tarjeta4 {
    width: 100%;
    height: 100%;
    background-image: url("../images/Interior.png");
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
}

.tarjeta5 {
    width: 100%;
    height: 100%;
    background-image: url("../images/mapa.png");
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: relative;
}

.info5 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #F5F5F7;
    color: #23547D;
    border-radius: 50px;
    padding: 30px;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.info5 > p {
    font-size: 50px !important;
}

.tarjeta5:hover > .info5 {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.tarjeta5:hover > .icono-cerrar {
    transform: rotate(45deg);
}

.info6 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #F5F5F7;
    color: #082955;
    position: relative;
    padding: 30px;
}

.info6 > p {
    font-size: 45px !important;
}

.info7 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #F5F5F7;
    color: #0F5CD1;
    position: relative;
    padding: 30px;
}

.info7 > p {
    font-size: 55px !important;
}

.info8 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-image: url("../images/Light\ model\ 3-4.png");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px;
}

.info9 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #F5F5F7;
    color: #000000;
    position: relative;
    padding: 30px;
    overflow: hidden;
}

.info9 > p {
    font-size: 55px !important;
}

.info9 > img {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: -55px;
    right: -300px;
}

.info10 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #F5F5F7;
    color: #555B62;
    position: relative;
    padding: 30px;
}

.info10 > p {
    font-size: 50px !important;
}

.selector {
    margin-top: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    width: 100%;
    height: auto;
}

footer > img {
    width: 100%;
    height: auto;
}